:root{
    --light-red: #ed6e6a;
    --white: #FFF;
}

.body-general {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.plate {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.card {
    min-width: 600px !important;
    min-height: 450px !important;
    border-radius: 10px !important;
}

.card-header{
    background-color: var(--light-red);
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    color: var(--white);
    font-weight: bold;
    font-family: sans-serif;
    font-size: 16px;
}

.card-body {
    padding: 1em 1.8em;
    width: 100%;
    height: 100%;
}

.card-text, .card-title{
    font-family: sans-serif;
    text-align: justify;
}

@media screen and (width < 600px) {
    .card {
        max-width: 22rem !important;
        width: 80% !important;
    }

    .card-text, .card-title{
        font-family: sans-serif;
        text-align: start;
    }
}
